{"short_name":"Navarenas","name":"Molino Navarenas","icons":[{"src":"https://molinonavarenas.com/assets/img/Logo.png?h=a5e02f77f42a827a5e6b62dcb6514b43","type":"image/png","sizes":"717x746","purpose":"any maskable"},{"src":"https://molinonavarenas.com/assets/img/Logo.png?h=a5e02f77f42a827a5e6b62dcb6514b43","type":"image/png","sizes":"717x746","purpose":"any maskable"}],"start_url":"index.html","display":"fullscreen"}